Date : 2025-10-29 17:30:51
Directory : d:\Projects\truth-mesh
Total : 21 files,  14093 codes, 315 comments, 394 blanks, all 14802 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     12,447 |          0 |          4 |     12,451 |
| TypeScript         |         14 |      1,350 |        313 |        263 |      1,926 |
| Markdown           |          2 |        277 |          0 |        125 |        402 |
| JSON with Comments |          1 |         17 |          0 |          0 |         17 |
| JavaScript         |          1 |          2 |          2 |          2 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         21 |     14,093 |        315 |        394 |     14,802 |
| . (Files)                                                          |          1 |     10,103 |          0 |          1 |     10,104 |
| docs                                                               |          1 |         20 |          0 |          8 |         28 |
| packages                                                           |         19 |      3,970 |        315 |        385 |      4,670 |
| packages\cli                                                       |         17 |      3,959 |        315 |        385 |      4,659 |
| packages\cli (Files)                                               |          5 |      2,635 |          0 |        122 |      2,757 |
| packages\cli\bin                                                   |          1 |          2 |          2 |          2 |          6 |
| packages\cli\src                                                   |         10 |      1,218 |        294 |        226 |      1,738 |
| packages\cli\src (Files)                                           |          1 |        189 |         34 |         31 |        254 |
| packages\cli\src\commands                                          |          5 |        631 |        102 |        123 |        856 |
| packages\cli\src\storage                                           |          1 |         49 |         20 |         12 |         81 |
| packages\cli\src\utils                                             |          3 |        349 |        138 |         60 |        547 |
| packages\cli\tests                                                 |          1 |        104 |         19 |         35 |        158 |
| packages\core                                                      |          2 |         11 |          0 |          0 |         11 |
| packages\core\src                                                  |          2 |         11 |          0 |          0 |         11 |
| packages\core\src (Files)                                          |          1 |          0 |          0 |         -1 |         -1 |
| packages\core\src\ipfs                                             |          1 |         11 |          0 |          1 |         12 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                           | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Projects\truth-mesh\docs\INTEGRATION.md                         | Markdown           |         20 |          0 |          8 |         28 |
| d:\Projects\truth-mesh\package-lock.json                           | JSON               |     10,103 |          0 |          1 |     10,104 |
| d:\Projects\truth-mesh\packages\cli\README.md                      | Markdown           |        257 |          0 |        117 |        374 |
| d:\Projects\truth-mesh\packages\cli\bin\truth-mesh.js              | JavaScript         |          2 |          2 |          2 |          6 |
| d:\Projects\truth-mesh\packages\cli\package-lock.json              | JSON               |      2,302 |          0 |          1 |      2,303 |
| d:\Projects\truth-mesh\packages\cli\package.json                   | JSON               |         42 |          0 |          2 |         44 |
| d:\Projects\truth-mesh\packages\cli\src\cli.ts                     | TypeScript         |        189 |         34 |         31 |        254 |
| d:\Projects\truth-mesh\packages\cli\src\commands\info.ts           | TypeScript         |         95 |         17 |         17 |        129 |
| d:\Projects\truth-mesh\packages\cli\src\commands\init.ts           | TypeScript         |         89 |         16 |         18 |        123 |
| d:\Projects\truth-mesh\packages\cli\src\commands\keypair.ts        | TypeScript         |        139 |         16 |         32 |        187 |
| d:\Projects\truth-mesh\packages\cli\src\commands\store.ts          | TypeScript         |        157 |         28 |         29 |        214 |
| d:\Projects\truth-mesh\packages\cli\src\commands\verify.ts         | TypeScript         |        151 |         25 |         27 |        203 |
| d:\Projects\truth-mesh\packages\cli\src\storage\persistent-mock.ts | TypeScript         |         49 |         20 |         12 |         81 |
| d:\Projects\truth-mesh\packages\cli\src\utils\config-manager.ts    | TypeScript         |        142 |         56 |         22 |        220 |
| d:\Projects\truth-mesh\packages\cli\src\utils\formatter.ts         | TypeScript         |        116 |         37 |         22 |        175 |
| d:\Projects\truth-mesh\packages\cli\src\utils\keypair-manager.ts   | TypeScript         |         91 |         45 |         16 |        152 |
| d:\Projects\truth-mesh\packages\cli\tests\utils.test.ts            | TypeScript         |        104 |         19 |         35 |        158 |
| d:\Projects\truth-mesh\packages\cli\tsconfig.json                  | JSON with Comments |         17 |          0 |          0 |         17 |
| d:\Projects\truth-mesh\packages\cli\vitest.config.ts               | TypeScript         |         17 |          0 |          2 |         19 |
| d:\Projects\truth-mesh\packages\core\src\index.ts                  | TypeScript         |          0 |          0 |         -1 |         -1 |
| d:\Projects\truth-mesh\packages\core\src\ipfs\helia-storage.ts     | TypeScript         |         11 |          0 |          1 |         12 |
| Total                                                              |                    |     14,093 |        315 |        394 |     14,802 |
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+