Date : 2025-10-29 13:18:38
Directory : d:\Projects\truth-mesh
Total : 48 files,  15449 codes, 1101 comments, 1653 blanks, all 18203 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     10,231 |          0 |          3 |     10,234 |
| Markdown           |         15 |      2,797 |          0 |        982 |      3,779 |
| TypeScript         |         27 |      2,345 |      1,089 |        655 |      4,089 |
| JSON with Comments |          2 |         76 |         12 |         12 |        100 |
| YAML               |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         48 |     15,449 |      1,101 |      1,653 |     18,203 |
| . (Files)                                                                     |          9 |      1,693 |         12 |        584 |      2,289 |
| .github                                                                       |          1 |          0 |          0 |          1 |          1 |
| docs                                                                          |          4 |        267 |          0 |        102 |        369 |
| examples                                                                      |          1 |        143 |          0 |         62 |        205 |
| packages                                                                      |         30 |     12,641 |      1,089 |        698 |     14,428 |
| packages\core                                                                 |         30 |     12,641 |      1,089 |        698 |     14,428 |
| packages\core (Files)                                                         |          5 |     10,356 |         12 |         57 |     10,425 |
| packages\core\examples                                                        |          3 |        303 |        102 |         81 |        486 |
| packages\core\mnt                                                             |          1 |         21 |         12 |          4 |         37 |
| packages\core\mnt\user-data                                                   |          1 |         21 |         12 |          4 |         37 |
| packages\core\mnt\user-data\outputs                                           |          1 |         21 |         12 |          4 |         37 |
| packages\core\mnt\user-data\outputs\src                                       |          1 |         21 |         12 |          4 |         37 |
| packages\core\mnt\user-data\outputs\src\types                                 |          1 |         21 |         12 |          4 |         37 |
| packages\core\src                                                             |         17 |      1,175 |        911 |        307 |      2,393 |
| packages\core\src (Files)                                                     |          3 |        302 |        184 |         75 |        561 |
| packages\core\src\crypto                                                      |          1 |         59 |         52 |         14 |        125 |
| packages\core\src\interfaces                                                  |          4 |         43 |        176 |         30 |        249 |
| packages\core\src\ipfs                                                        |          2 |        190 |        148 |         54 |        392 |
| packages\core\src\merkle                                                      |          1 |        130 |         70 |         36 |        236 |
| packages\core\src\types                                                       |          4 |        136 |        182 |         30 |        348 |
| packages\core\src\utils                                                       |          1 |        115 |         43 |         39 |        197 |
| packages\core\src\verification                                                |          1 |        200 |         56 |         29 |        285 |
| packages\core\tests                                                           |          4 |        786 |         52 |        249 |      1,087 |
| prototypes                                                                    |          3 |        705 |          0 |        206 |        911 |
| prototypes (Files)                                                            |          1 |         22 |          0 |         12 |         34 |
| prototypes\ipfs-integration                                                   |          2 |        683 |          0 |        194 |        877 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Projects\truth-mesh\.github\FUNDING.yml                                    | YAML               |          0 |          0 |          1 |          1 |
| d:\Projects\truth-mesh\ARCHITECTURE.md                                        | Markdown           |        560 |          0 |        127 |        687 |
| d:\Projects\truth-mesh\CONTRIBUTING.md                                        | Markdown           |        248 |          0 |        112 |        360 |
| d:\Projects\truth-mesh\GROK_RESPONSES.md                                      | Markdown           |         51 |          0 |         28 |         79 |
| d:\Projects\truth-mesh\MANIFESTO.md                                           | Markdown           |        323 |          0 |        140 |        463 |
| d:\Projects\truth-mesh\README.md                                              | Markdown           |        127 |          0 |         67 |        194 |
| d:\Projects\truth-mesh\ROADMAP.md                                             | Markdown           |        252 |          0 |         96 |        348 |
| d:\Projects\truth-mesh\docs\bias-tags-system.md                               | Markdown           |          0 |          0 |          1 |          1 |
| d:\Projects\truth-mesh\docs\challenge-portals.md                              | Markdown           |          0 |          0 |          1 |          1 |
| d:\Projects\truth-mesh\docs\core-facts-layer.md                               | Markdown           |        267 |          0 |         99 |        366 |
| d:\Projects\truth-mesh\docs\provenance-tracking.md                            | Markdown           |          0 |          0 |          1 |          1 |
| d:\Projects\truth-mesh\examples\use-cases.md                                  | Markdown           |        143 |          0 |         62 |        205 |
| d:\Projects\truth-mesh\package.json                                           | JSON               |         64 |          0 |          1 |         65 |
| d:\Projects\truth-mesh\packages\core\README.md                                | Markdown           |        121 |          0 |         42 |        163 |
| d:\Projects\truth-mesh\packages\core\examples\basic-usage.ts                  | TypeScript         |         58 |         26 |         12 |         96 |
| d:\Projects\truth-mesh\packages\core\examples\batch-operations.ts             | TypeScript         |        102 |         29 |         18 |        149 |
| d:\Projects\truth-mesh\packages\core\examples\custom-config.ts                | TypeScript         |        143 |         47 |         51 |        241 |
| d:\Projects\truth-mesh\packages\core\mnt\user-data\outputs\src\types\index.ts | TypeScript         |         21 |         12 |          4 |         37 |
| d:\Projects\truth-mesh\packages\core\package-lock.json                        | JSON               |     10,103 |          0 |          1 |     10,104 |
| d:\Projects\truth-mesh\packages\core\package.json                             | JSON               |         64 |          0 |          1 |         65 |
| d:\Projects\truth-mesh\packages\core\src\config.ts                            | TypeScript         |         41 |         43 |         11 |         95 |
| d:\Projects\truth-mesh\packages\core\src\crypto\signatures.ts                 | TypeScript         |         59 |         52 |         14 |        125 |
| d:\Projects\truth-mesh\packages\core\src\index.ts                             | TypeScript         |         39 |         18 |         10 |         67 |
| d:\Projects\truth-mesh\packages\core\src\interfaces\crypto.ts                 | TypeScript         |         13 |         54 |          9 |         76 |
| d:\Projects\truth-mesh\packages\core\src\interfaces\index.ts                  | TypeScript         |          3 |          9 |          2 |         14 |
| d:\Projects\truth-mesh\packages\core\src\interfaces\merkle.ts                 | TypeScript         |         17 |         65 |         10 |         92 |
| d:\Projects\truth-mesh\packages\core\src\interfaces\storage.ts                | TypeScript         |         10 |         48 |          9 |         67 |
| d:\Projects\truth-mesh\packages\core\src\ipfs\helia-storage.ts                | TypeScript         |         99 |         62 |         27 |        188 |
| d:\Projects\truth-mesh\packages\core\src\ipfs\mock-storage.ts                 | TypeScript         |         91 |         86 |         27 |        204 |
| d:\Projects\truth-mesh\packages\core\src\merkle\tree.ts                       | TypeScript         |        130 |         70 |         36 |        236 |
| d:\Projects\truth-mesh\packages\core\src\truth-mesh.ts                        | TypeScript         |        222 |        123 |         54 |        399 |
| d:\Projects\truth-mesh\packages\core\src\types\fact.ts                        | TypeScript         |         26 |         45 |          6 |         77 |
| d:\Projects\truth-mesh\packages\core\src\types\index.ts                       | TypeScript         |         21 |         12 |          4 |         37 |
| d:\Projects\truth-mesh\packages\core\src\types\proof.ts                       | TypeScript         |         33 |         55 |          7 |         95 |
| d:\Projects\truth-mesh\packages\core\src\types\result.ts                      | TypeScript         |         56 |         70 |         13 |        139 |
| d:\Projects\truth-mesh\packages\core\src\utils\errors.ts                      | TypeScript         |        115 |         43 |         39 |        197 |
| d:\Projects\truth-mesh\packages\core\src\verification\verify.ts               | TypeScript         |        200 |         56 |         29 |        285 |
| d:\Projects\truth-mesh\packages\core\tests\crypto.test.ts                     | TypeScript         |        152 |          9 |         55 |        216 |
| d:\Projects\truth-mesh\packages\core\tests\integration.test.ts                | TypeScript         |        269 |         22 |         75 |        366 |
| d:\Projects\truth-mesh\packages\core\tests\merkle.test.ts                     | TypeScript         |        207 |         12 |         60 |        279 |
| d:\Projects\truth-mesh\packages\core\tests\storage.test.ts                    | TypeScript         |        158 |          9 |         59 |        226 |
| d:\Projects\truth-mesh\packages\core\tsconfig.json                            | JSON with Comments |         38 |          6 |          6 |         50 |
| d:\Projects\truth-mesh\packages\core\vitest.config.ts                         | TypeScript         |         30 |          6 |          7 |         43 |
| d:\Projects\truth-mesh\prototypes\README.md                                   | Markdown           |         22 |          0 |         12 |         34 |
| d:\Projects\truth-mesh\prototypes\ipfs-integration\PLAN.md                    | Markdown           |        342 |          0 |        104 |        446 |
| d:\Projects\truth-mesh\prototypes\ipfs-integration\RESEARCH.md                | Markdown           |        341 |          0 |         90 |        431 |
| d:\Projects\truth-mesh\tsconfig.json                                          | JSON with Comments |         38 |          6 |          6 |         50 |
| d:\Projects\truth-mesh\vitest.config.ts                                       | TypeScript         |         30 |          6 |          7 |         43 |
| Total                                                                         |                    |     15,449 |      1,101 |      1,653 |     18,203 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+